- name: Clone your app repo (or use rsync)
  git:
    repo: 'git@github.com:your-org/your-repo.git'
    dest: /opt/app
    version: main

- name: Copy .env file
  copy:
    src: env.example
    dest: /opt/app/.env

- name: Copy docker-compose.yml
  copy:
    src: files/docker-compose.yml
    dest: /opt/app/docker-compose.yml

- name: Run docker-compose
  shell: docker-compose up -d
  args:
    chdir: /opt/app
